spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url:jdbc:mysql://localhost/mobileCloud
spring.datasource.username:root
spring.datasource.password:niveda
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug
<<<<<<< Updated upstream
spring.jpa.generate-ddl=true
=======

cloud.aws.credentials.accessKey:AKIAILX3HTMQTPTCEIQA
cloud.aws.credentials.secretKey:FT6vQPyO52nEQ3nKQR9A7D98V52Vf1Z9
cloud.aws.region.static=EU_WEST_2
>>>>>>> Stashed changes
